{
  "cSpell.words": [
    "Aditya",
    "Agilé",
    "Aurelie",
    "Beighley",
    "Bhargava",
    "Bobrov",
    "Canut",
    "Gavren",
    "Griffiths",
    "Hurbans",
    "Imura",
    "Istio",
    "Kalle",
    "Kirill",
    "Kubescape",
    "Marcello",
    "Michail",
    "Michał",
    "Narasimhan",
    "Ning",
    "Nitya",
    "Pilone",
    "Płachta",
    "Pollice",
    "Qiang",
    "Raju",
    "Rishal",
    "Rocca",
    "Rosenbaum",
    "Sketchnotes",
    "Stellman",
    "Tomomi",
    "Trask",
    "Tsikerdekis",
    "Vache"
  ]
}
